# property-based-testing

./: .gitignore  README.md
pbt-haskell/: pbt-examples.cabal  stack.yaml
pbt-haskell/app/: Main.hs
pbt-haskell/src/: IoSample.hs  Scoreboard.hs  ScoreboardApp.hs
pbt-haskell/test/: FizzBuzzSpec.hs  ReverseSpec.hs  ScoreboardAppSpec.hs  ScoreboardSpec.hs
pbt-java/: build.gradle
pbt-java/blog-series/: 1_intro.md  2_properties.md  3_jqwik.md  4_shrinking.md  5_patterns.md  6_stateful_testing.md  6_tdd.md  7_tdd.md  how_to_specify_it_in_java.md  solitaire.md
pbt-java/gradle/wrapper/: gradle-wrapper.properties
pbt-java/src/test/java/how_to_specify_it/bst/: BST.java  BSTUtils.java  BSTValidity.java  BST_Properties.java  BST_Tests.java  TreeMap_Properties.java
pbt-java/src/test/java/junitquickcheck/: JupiterAndQuickcheckTests.java  JupiterAndVintageTests.java  SomeProperties.java
pbt-java/src/test/java/pbt/cards/: Hand.java  PlayingCard.java  PokerProperties.java  Rank.java  Suit.java
pbt-java/src/test/java/pbt/co2budget/: CO2Budget.java  CO2BudgetSpec.java  Readme.md
pbt-java/src/test/java/pbt/demo/: ConstrainingValuesProperties.java  Demo1Properties.java  Demo2Properties.java
pbt-java/src/test/java/pbt/demos/: ConstrainingValuesExamples.java  ConstrainingValuesProperties.java  Demo1Properties.java  ExhaustiveGenerationExamples.java  FibonacciProperties.java  IntegerGeneratorsExamples.java  InvolvedShrinkingExamples.java  ListReverseProperties.java  ListReverseTests.java  PersonBuilderExamples.java  PersonGeneratorExamples.java  PrimeGeneratorsExamples.java  ShrinkingExampleProperties.java  SortingProperties.java
pbt-java/src/test/java/pbt/fizzbuzz/: FizzBuzzDemo.java  FizzBuzzProperties.java
pbt-java/src/test/java/pbt/graphs/: StackoverflowQuestionExample.java
pbt-java/src/test/java/pbt/hwayne/: Bill.java  Budget.java  BudgetReportingFormats.java  Can_Afford_Properties.java  Item.java  Limit.java  can_afford.md
pbt-java/src/test/java/pbt/jmarticle/: CollectionsProperties.java  CollectionsTests.java  FixedSeeds.java  GeneratingValuesProperties.java
pbt-java/src/test/java/pbt/misc/: PartitionedFunctionProperty.java
pbt-java/src/test/java/pbt/oracle/javamagazine/: Aggregator.java  AggregatorProperties.java  AggregatorTests.java  ShrinkingExample.java  ZipCodeProperties.java
pbt-java/src/test/java/pbt/patriciaTries/: PatriciaTrieExample.java
pbt-java/src/test/java/pbt/patterns/: BusinessRuleAsProperty.java  Commutativity.java  InverseFunctions.java  MetamorphicProperties.java
pbt-java/src/test/java/pbt/primes/: PrimeFactorizationTests.java  Primes.java
pbt-java/src/test/java/pbt/recursive/: Branch.java  Leaf.java  RecursiveNumberProperties.java  RecursiveTreeProperties.java  Tree.java
pbt-java/src/test/java/pbt/reverse/: ReverseProperties.java
pbt-java/src/test/java/pbt/romans/: Decimal2RomanProperties.java  Roman2DecimalProperties.java  Romans.java
pbt-java/src/test/java/pbt/shrinking/: BrokenReverse.java  BrokenReverseExample.java  InvolvedShrinkingExamples.java  ShrinkingSurprises.java  SimpleShrinkingExamples.java
pbt-java/src/test/java/pbt/solitaire/: Board.java  BoardProperties.java  Hole.java  Position.java
pbt-java/src/test/java/pbt/spotify/: Album.java  Artist.java  Song.java  Spotify.java  SpotifyArbitraries.java  SpotifyDomain.java  SpotifyProperties.java  SpotifyReportingFormats.java  User.java
pbt-java/src/test/java/pbt/stateful/: Action.java  MyStackProperties.java  MyStringStack.java  SequentialStateMachineRunner.java  StackCommand.java  StackModel.java  StateMachine.java  StateMachineGenerator.java  StateMachineRunner.java  StateMachineRunnerShrinkCandidates.java  StateMachineRunnerShrinkable.java
pbt-java/src/test/java/pbt/stateful/circularbuffer/: CircularBuffer.java  CircularBufferActions.java  CircularBufferProperties.java  Main.hs
pbt-java/src/test/java/pbt/stateful/stack/: MyStackMachine.java  MyStackProperties.java  MyStringStack.java  MyStringStackActions.java  StackCommand.java  StackModel.java
pbt-java/src/test/java/pbt/stateful/stackWithModel/: Model.java  ModelRunner.java  MyStringStack2.java  StackModelSpecification.java  StringStack.java  StringStackModel.java  StringStackProperties.java
pbt-java/src/test/java/pbt/web/: JsonArbitraryProvider.java  JsonArray.java  JsonObject.java  JsontestProperties.java
pbt-java/src/test/java/quicktheories/: SomeTests.java
pbt-java/src/test/resources/: jqwik.properties
