plugins {
	id 'java'
}

repositories {
	mavenCentral()
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext {
	junitJupiterVersion = '5.8.2'
	jqwikVersion = '1.6.3'
	assertJVersion = '3.22.0'
	mockitoVersion = '4.2.0'
	junitQuickcheckVersion = '1.0'
	quicktheoriesVersion = '0.26'
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

compileTestJava {
	options.compilerArgs += '-parameters'
	options.encoding = 'UTF-8'
}

test {
	useJUnitPlatform()

	//	include '**/*Properties.class'
	//	include '**/*Test.class'
	//	include '**/*Tests.class'
	//	include '**/*Examples.class'
	//	include '**/*Example.class'

	// events = ["passed", "failed", "skipped"]
	// testLogging.showStandardStreams = true
}

dependencies {
	implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.4'

	testImplementation("org.mockito:mockito-core:${mockitoVersion}")
	testImplementation("org.assertj:assertj-core:${assertJVersion}")
	testImplementation "net.jqwik:jqwik:${jqwikVersion}"

	// For Jupiter tests
	testImplementation("org.junit.jupiter:junit-jupiter:${junitJupiterVersion}")

	testImplementation("com.pholser:junit-quickcheck-generators:${junitQuickcheckVersion}")
	testImplementation("org.junit.vintage:junit-vintage-engine:${junitJupiterVersion}")
	testImplementation("junit:junit:4.13.2")

	testImplementation("org.quicktheories:quicktheories:${quicktheoriesVersion}")

	// For some examples
	testImplementation 'com.squareup.okhttp3:okhttp:3.11.0'
	testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
	testImplementation 'org.apache.commons:commons-collections4:4.4'
	// testImplementation 'net.jqwik:jqwik-testcontainers:0.5.0'
}

wrapper {
	gradleVersion = '7.3.3'
}
